<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <style>
    .customers {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    .customers td,
    .customers th {
      border: 1px solid #ddd;
      padding: 4;
    }

    .customers tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    .customers tr:hover {
      background-color: #ddd;
    }

    .customers th {
      padding-top: 4px;
      padding-bottom: 4px;
      text-align: left;
      background-color: #04AA6D;
      color: white;
    }

    .customers {
      font-size: 10px;
    }

    h1,
    h2 {
      color: #04AA6D;
      text-align: center;
      text-shadow: 1px 1px #78a795;
      font-family: Arial, Helvetica, sans-serif;
    }
  </style>
  <title>Invoices</title>
</head>

<body>
  <h1>{{name}}</h1>
  <table class="customers">
    <tr>
      <th>номер</th>
      <th>име</th>
      <th>група</th>
      <th>локация</th>
      <th>такса</th>
    </tr>
    {{#each array}}
    <tr>
      <td class="number">{{this.number}}</td>
      <td class="name">{{this.name}}</td>
      <td class="tag">{{this.tag}}</td>
      <td class="location">{{this.location}}</td>
      <td class="price">{{this.price}}</td>
    </tr>
    {{/each}}
    <tr>
      <td colspan="3" style="visibility: hidden"></td>
      <td colspan="1">Обща сума</td>
      <td>{{sum}}</td>
    </tr>
  </table>
  <br>
  <br>
  <h2>по групи</h2>
  <table class="customers">
    <tr>
      <th>група</th>
      <th>сума</th>
    </tr>
    {{#each groupArray}}
    <tr>
      <td class="name">{{this.name}}</td>
      <td class="price">{{this.sum}}</td>
    </tr>
    {{/each}}
  </table>
</body>

</html>