<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <style>
    #customers {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    #customers td,
    #customers th {
      border: 1px solid #ddd;
      padding: 4;
    }

    #customers tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    #customers tr:hover {
      background-color: #ddd;
    }

    #customers th {
      padding-top: 4px;
      padding-bottom: 4px;
      text-align: left;
      background-color: #04AA6D;
      color: white;
    }

    h1 {
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
    }
  </style>
  <title>Invoices</title>
</head>

<body>
  <h1>{{name}}</h1>
  <table id="customers">
    <tr>
      <th>{{type}}</th>
      <th>сума</th>
    </tr>
    {{#each array}}
    <tr>
      <td class="number">{{this.name}}</td>
      <td class="name">{{this.sum}}</td>
    </tr>
    {{/each}}
  </table>
</body>

</html>